input {
	kafka {
	    bootstrap_servers => "kafka:29092"
	    topics => ["logs"]
	    codec => "json"
	    }

}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
	    index => sample
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}